{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "icon": "assets/stashlink/icon.png",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://github.com/Leoascenci0/stashlink",
        "sources": "https://github.com/Leoascenci0/stashlink"
    },
    "license": "${license}",
    "environment": "*",
    "mixins": [
        "stashlink.mixins.json",
        "stashlink.litematica.mixins.json"
    ],
    "entrypoints": {
        "client": [
            "io.github.leoascenci0.stashlink.client.StashLinkFabricClient"
        ],
        "modmenu": [
            "io.github.leoascenci0.stashlink.client.StashLinkModMenu"
        ],
        "main": [
            "io.github.leoascenci0.stashlink.StashLinkFabric"
        ],
        "jei_mod_plugin": [
            "io.github.leoascenci0.stashlink.compat.jei.StashLinkJeiPlugin"
        ],
        "rei_client": [
            "io.github.leoascenci0.stashlink.compat.rei.StashLinkReiPlugin"
        ]
    },
    "suggests": {
        "litematica": ">=0.27.14",
        "jei": "*",
        "roughlyenoughitems": "*",
        "modmenu": "*"
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    }
}
  