{
  "schemaVersion": 1,
  "id": "stashlink-gametest",
  "version": "1.0.0",
  "name": "StashLink GameTests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": ["io.github.leoascenci0.stashlink.gametest.StashLinkGameTests", "io.github.leoascenci0.stashlink.gametest.SwapGameTests"]
  },
  "depends": { "stashlink": "*" }
}
